{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "OTHER/expo-env.d.ts",
    "expo-env.d.ts",
    "app/_layout.tsx",
    "app/(tabs)/index.tsx",
    "app/(tabs)/about.tsx",
    "app/(tabs)/_layout.tsx",
    "app/[gameslug].tsx",
    "app/[gameslug].tsx",
    "components/Logo.tsx",
    "app/[imageslug].jsx", "components/Main.tsx", "components/PromptCard.tsx", "components/PromptCard.tsx"  ],
  "extends": "expo/tsconfig.base"
}
